<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch</title>
</head>
<style>
  span{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    background-color: white;
    border: 1px solid black;
    margin-top: 25%;
  }
  .container {
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    height: fit-content;
    width: 50%;
    justify-content: space-evenly;
    margin: auto;
    margin-top: 15vh;
  }
  .content h1{
    margin: auto;
    margin-top: 20px;
    text-align: center;
  }
  #loading {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 120px; 
    height: 120px; 
  }
  #description {
    text-align: center;
    font-size: 30px;
  }
  #title {
    text-transform: capitalize;
    font-size: 50px;
  }
</style>
<body>
  <div class="container">

    <span id="left">👈</span>
    <div class="content">
      <h1 id="title"></h1>
      <img src="" alt="" id="image" width="300px">
      <p id="description"></p>
    </div>
    <span id="right">👉</span>
    <img id="loading" src="assets/1484.gif">
  </div>

  <script>
    async function getData(url) {
      try {
        const respon = await fetch(url);
        return await respon.json();
      } catch (error) {
        console.error('Fetch data:', error);
      }
    }

    function updateContent(pokemon){
      // let pokemon = data;
      document.getElementById("title").innerHTML = pokemon.name;
      document.getElementById("image").src = pokemon.sprites.front_default;
      document.getElementById("description").textContent = pokemon.types.map(type => type.type.name).join(' and ');
    }

    // let data ={};
    
    // fetch(`https://pokeapi.co/api/v2/pokemon/${currentIndex}`)
    //   .then(result => {
      //     return result.json()
      //   })
    //   .then(result => {
    //     data = result;
    //     // console.log(data);
    //     updateContent();
    //   })
    //   .catch(error => {
      //     console.error(error)
      //   });
    
    async function loadPokemon(index) {
      document.getElementById("loading").style.display = 'block';
      const url = `https://pokeapi.co/api/v2/pokemon/${index}`;
      const data = await getData(url);
      updateContent(data);
      document.getElementById("loading").style.display = 'none';
    }
    
    
    let currentIndex = 1;
    document.getElementById("right").addEventListener('click', () => {
      currentIndex++;
      loadPokemon(currentIndex);
    });

    document.getElementById("left").addEventListener('click', () => {
    if (currentIndex > 1){
      currentIndex--;
      loadPokemon(currentIndex);
    }
  });
  
  loadPokemon(currentIndex);
  </script>
</body>
</html>